
itemGroup.pennyArcadeTab=Penny Arcade Mod



achievement.goldcoin=Lucky Penny
achievement.goldcoin.desc=Craft some Gold Coins.

achievement.pennypusher=Moneymaker
achievement.pennypusher.desc=Make a Penny Pusher to waste your coins on.

achievement.clawmachine=The Claw...
achievement.clawmachine.desc=Build a Claw Machine.

achievement.emeraldtoken=Priceless
achievement.emeraldtoken.desc=Obtain an Emerald Token.

achievement.emeraldpusher=Posh Gambling
achievement.emeraldpusher.desc=Waste your emerald tokens by making an emerald pusher.

achievement.nyancat=NYAN NYAN NYAN!!!
achievement.nyancat.desc=Obtain a Nyan Cat Toy.

achievement.stephano=Hello Pewdie...
achievement.stephano.desc=Obtain Stephano.



tile.pennyPusher1.name=Penny Pusher
tile.pennyPusher2.name=Penny Pusher
tile.pennyPusher3.name=Emerald Pusher

tile.clawMachine.name=Claw Machine

tile.miniCreeper.name=Creeper Toy
tile.miniPig.name=Pig Toy
tile.miniEnderman.name=Enderman Toy

tile.rubixCube.name=Shuffle Cube
tile.nyanCat.name=Nyan Cat Toy
tile.stephano.name=Stephano




item.goldCoin.name=Gold Coin
item.emeraldToken.name=Emerald Token