
itemGroup.pennyArcadeTab=Arcade de penny


achievement.goldcoin=Heureux pièce
achievement.goldcoin.desc=Faire des pièces d'or.

achievement.pennypusher=Affaire lucrative
achievement.pennypusher.desc=Faire un poussoir de pièces à déchets tu pièces sur.

achievement.clawmachine=La griffe...
achievement.clawmachine.desc=Obtenir une machine à griffes.

achievement.emeraldtoken=Inestimable
achievement.emeraldtoken.desc=Obtenir un jeton d'émeraude.

achievement.emeraldpusher=Chic paries
achievement.emeraldpusher.desc=Déchets ton jeton d'émeraude par fais un poussoir d'émerauder.

achievement.nyancat=NYAN NYAN NYAN!!!
achievement.nyancat.desc=Obtenir un jouet de Nyan Cat.

achievement.stephano=Bonjour pewdie...
achievement.stephano.desc=Obtenir Stephano.

achievement.herobrine=Il est regarde tu...
achievement.stephano.desc=Obtenir un jouet de Herobrine.


tile.pennyPusher1.name=Poussoir de pièces
tile.pennyPusher2.name=Poussoir de pièces
tile.pennyPusher3.name=Poussoir d'émeraude
tile.clawMachine.name=Machine en panne

tile.clawMachine.name=Machine à griffes
tile.pinballMachine.name=Flipper
tile.clawMachine.name=Machine de fruit

tile.miniCreeper.name=Jouet de creeper
tile.miniPig.name=Jouet de cochon
tile.miniEnderman.name=Jouet d'enderman

tile.rubixCube.name=Cube de battage
tile.nyanCat.name=Jouet de nyan cat
tile.stephano.name=Stephano

tile.herobrine.name=Jouet de Herobrine


item.goldCoin.name=Pièce D'or
item.emeraldToken.name=Jeton D'Émeraude